assets/quests/quests.json (before)
[
  {
    "id": "consistency_01",
    "title": "Savaşçı Yemini",
    "description": "Günün farklı zamanlarında (en az 1 saat arayla) 3 kez uygulamayı ziyaret ederek kararlılığını kanıtla.",
    "category": "consistency",
    "reward": 15,
    "goalValue": 3,
    "actionRoute": "/home",
    "progressType": "set_to_value",
    "tags": ["core", "consistency"]
  },
  {
    "id": "consistency_02",
    "title": "Şafak Nöbeti",
    "description": "Sabah 09:00'dan önce uygulamaya giriş yaparak güne bir adım önde başla.",
    "category": "consistency",
    "reward": 20,
    "goalValue": 1,
    "actionRoute": "/home",
    "tags": ["consistency", "quick_win"],
    "triggerConditions": {"timeOfDay": "morning"}
  },
  {
    "id": "consistency_03",
    "title": "Gece Kartalı",
    "description": "Akşam 22:00'dan sonra günün son tekrarını yaparak günü tamamla.",
    "category": "consistency",
    "reward": 20,
    "goalValue": 1,
    "actionRoute": "/home",
    "tags": ["consistency"],
    "triggerConditions": {"timeOfDay": "night"}
  },
  {
    "id": "consistency_04",
    "title": "Hafta Sonu Nöbeti",
    "description": "Hafta sonu da disiplini elden bırakma! Cumartesi veya Pazar günü en az bir görev tamamla.",
    "category": "consistency",
    "reward": 50,
    "goalValue": 1,
    "actionRoute": "/home/quests",
    "tags": ["consistency"],
    "triggerConditions": {"dayOfWeek": ["saturday", "sunday"]}
  },
  {
    "id": "engagement_01a",
    "title": "Zihinsel Gözlemevi",
    "description": "Odaklanma Mabedi'nde 25 dakikalık bir Pomodoro seansı tamamla.",
    "category": "engagement",
    "reward": 40,
    "goalValue": 1,
    "actionRoute": "/home/pomodoro",
    "tags": ["exploration", "focus"],
    "triggerConditions": {"notUsedFeature": "pomodoro"}
  },
  {
    "id": "engagement_01b",
    "title": "Odaklanma Maratonu",
    "description": "Odaklanma Mabedi'nde 2 tam Pomodoro turu (2x25dk çalışma) tamamla.",
    "category": "engagement",
    "reward": 75,
    "goalValue": 2,
    "actionRoute": "/home/pomodoro",
    "tags": ["focus", "high_value"],
    "triggerConditions": {"usedFeatureRecently": "pomodoro"}
  },
  {
    "id": "engagement_02",
    "title": "Strateji Dehası",
    "description": "Mevcut stratejini gözden geçir veya yeni bir haftalık strateji oluştur.",
    "category": "engagement",
    "reward": 100,
    "goalValue": 1,
    "actionRoute": "/ai-hub/strategic-planning",
    "tags": ["high_value", "exploration"],
    "triggerConditions": {"notUsedFeature": "strategy"}
  },
  {
    "id": "engagement_03",
    "title": "Cevher Avcısı",
    "description": "Cevher Atölyesi'ni ziyaret ederek zayıf bir konunun üzerine git.",
    "category": "engagement",
    "reward": 120,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["high_value", "weakness"],
    "triggerConditions": {"hasWeakTopic": true, "notUsedFeature": "workshop"}
  },
  {
    "id": "engagement_04",
    "title": "Komutanın Raporu",
    "description": "Performans Kalesi'ni ziyaret ederek genel durumunu analiz et.",
    "category": "engagement",
    "reward": 50,
    "goalValue": 1,
    "actionRoute": "/home/stats",
    "tags": ["exploration", "core", "analysis"]
  },
  {
    "id": "engagement_05",
    "title": "Arena Savaşçısı",
    "description": "Zafer Panteonu'nu ziyaret ederek diğer savaşçılar arasındaki yerini gör.",
    "category": "engagement",
    "reward": 30,
    "goalValue": 1,
    "actionRoute": "/arena",
    "tags": ["exploration"]
  },
  {
    "id": "engagement_06",
    "title": "Kütüphane Ziyareti",
    "description": "Performans Arşivi'ni ziyaret ederek eski bir denemeni incele.",
    "category": "engagement",
    "reward": 25,
    "goalValue": 1,
    "actionRoute": "/library",
    "tags": ["quick_win", "analysis"]
  },
  {
    "id": "engagement_07",
    "title": "Moral Takviyesi",
    "description": "Zihinsel Harbiye'de BilgeAI ile sohbet ederek motivasyonunu tazele.",
    "category": "engagement",
    "reward": 35,
    "goalValue": 1,
    "actionRoute": "/ai-hub/motivation-chat",
    "tags": ["exploration"]
  },
  {
    "id": "engagement_08",
    "title": "Avatarını Kişiselleştir",
    "description": "Profilindeki avatar atölyesini ziyaret ederek kendini ifade et.",
    "category": "engagement",
    "reward": 20,
    "goalValue": 1,
    "actionRoute": "/profile/avatar-selection",
    "tags": ["quick_win"]
  },
  {
    "id": "engagement_09",
    "title": "Zaman Haritası Güncellemesi",
    "description": "Bu haftaki programın değişti mi? Zaman Haritanı güncelleyerek planını taze tut.",
    "category": "engagement",
    "reward": 40,
    "goalValue": 1,
    "actionRoute": "/availability",
    "tags": ["core"]
  },
  {
    "id": "practice_01a",
    "title": "Gedik Kapatma: {subject}",
    "description": "En zayıf dersin olan {subject} cephesinden 20 soru çözerek gedikleri kapatmaya başla.",
    "category": "practice",
    "reward": 40,
    "goalValue": 20,
    "actionRoute": "/coach",
    "tags": ["weakness"],
    "triggerConditions": {"hasWeakSubject": true}
  },
  {
    "id": "practice_01b",
    "title": "Kale Kuşatması: {subject}",
    "description": "En zayıf halkan olan {subject} dersinden 50 soru çözerek kalenin surlarını zorla.",
    "category": "practice",
    "reward": 75,
    "goalValue": 50,
    "actionRoute": "/coach",
    "tags": ["weakness", "high_value"],
    "triggerConditions": {"hasWeakSubject": true}
  },
  {
    "id": "practice_02a",
    "title": "Güç Gösterisi: {subject}",
    "description": "En güçlü olduğun {subject} kalesinde 25 soru çözerek hakimiyetini pekiştir.",
    "category": "practice",
    "reward": 50,
    "goalValue": 25,
    "actionRoute": "/coach",
    "tags": ["strength"],
    "triggerConditions": {"hasStrongSubject": true}
  },
  {
    "id": "practice_02b",
    "title": "Hücum Taktiği: {subject}",
    "description": "En güçlü olduğun {subject} dersinde 40 soru çözerek hızını ve doğruluğunu sına.",
    "category": "practice",
    "reward": 65,
    "goalValue": 40,
    "actionRoute": "/coach",
    "tags": ["strength"],
    "triggerConditions": {"hasStrongSubject": true}
  },
  {
    "id": "practice_03",
    "title": "Savaş Tatbikatı",
    "description": "Yeni bir deneme sonucunu sisteme ekleyerek genel durumunu raporla.",
    "category": "test_submission",
    "reward": 150,
    "goalValue": 1,
    "actionRoute": "/home/add-test",
    "tags": ["high_value", "analysis"],
    "triggerConditions": {"noRecentTest": true}
  },
  {
    "id": "practice_04",
    "title": "Paragraf Canavarı",
    "description": "Hız ve anlama gücünü artırmak için 20 paragraf sorusu çöz.",
    "category": "practice",
    "reward": 30,
    "goalValue": 20,
    "actionRoute": "/coach",
    "tags": ["core", "variety"],
    "triggerConditions": {"examType": ["yks", "kpss"]}
  },
  {
    "id": "practice_05",
    "title": "Problem Avcısı",
    "description": "Analitik düşünme yeteneğini geliştirmek için 15 problem sorusu çöz.",
    "category": "practice",
    "reward": 30,
    "goalValue": 15,
    "actionRoute": "/coach",
    "tags": ["core", "variety"],
    "triggerConditions": {"examType": ["yks", "kpss", "lgs"]}
  },
  {
    "id": "practice_06",
    "title": "Karma Antrenman",
    "description": "3 farklı dersten 10'ar soru çözerek zihnini zinde tut.",
    "category": "practice",
    "reward": 50,
    "goalValue": 30,
    "actionRoute": "/coach",
    "tags": ["variety"]
  },
  {
    "id": "practice_07",
    "title": "Hız Testi: 15 Dakika",
    "description": "15 dakika içinde çözebildiğin kadar çok soru çözerek zaman yönetimi pratiği yap.",
    "category": "practice",
    "reward": 40,
    "goalValue": 15,
    "actionRoute": "/home/pomodoro",
    "tags": ["focus"]
  },
  {
    "id": "practice_08",
    "title": "Sayısal Mantık Meydan Okuması",
    "description": "10 Sayısal Mantık sorusu çözerek beyninin sınırlarını zorla.",
    "category": "practice",
    "reward": 45,
    "goalValue": 10,
    "actionRoute": "/coach",
    "tags": ["variety"],
    "triggerConditions": {"examType": ["yks", "kpss", "lgs"]}
  },
  {
    "id": "practice_09",
    "title": "Sözel Mantık Atölyesi",
    "description": "10 Sözel Mantık sorusu çözerek muhakeme yeteneğini geliştir.",
    "category": "practice",
    "reward": 45,
    "goalValue": 10,
    "actionRoute": "/coach",
    "tags": ["variety"],
    "triggerConditions": {"examType": ["yks", "kpss"]}
  },
  {
    "id": "study_01",
    "title": "Tozlu Raflar: {subject}",
    "description": "Uzun zamandır tekrar etmediğin {subject} dersinden bir konunun hakimiyetini Bilgi Galaksisi'nde güncelle.",
    "category": "study",
    "reward": 60,
    "goalValue": 1,
    "actionRoute": "/coach",
    "tags": ["core", "analysis"],
    "triggerConditions": {"hasStaleSubject": true}
  },
  {
    "id": "study_02",
    "title": "Bilgi Taraması Çifti",
    "description": "Bilgi Galaksisi'nde 2 farklı konunun hakimiyetini güncelle.",
    "category": "study",
    "reward": 35,
    "goalValue": 2,
    "actionRoute": "/coach",
    "tags": ["quick_win", "analysis"]
  },
  {
    "id": "study_03",
    "title": "Galaksi Hakimiyeti",
    "description": "Bilgi Galaksisi'nde 3 farklı konunun hakimiyetini güncelle.",
    "category": "study",
    "reward": 70,
    "goalValue": 3,
    "actionRoute": "/coach",
    "tags": ["analysis", "high_value"]
  },
  {
    "id": "study_04",
    "title": "Zayıf Gezegen Fethi",
    "description": "Bilgi Galaksisi'nde kırmızı renkte (zayıf) olan bir gezegenin bilgilerini güncelle.",
    "category": "study",
    "reward": 50,
    "goalValue": 1,
    "actionRoute": "/coach",
    "tags": ["weakness"],
    "triggerConditions": {"hasWeakTopicInGalaxy": true}
  },
  {
    "id": "study_05",
    "title": "Planlı Harekât",
    "description": "Haftalık planında bugün için atanmış bir görevi tamamla.",
    "category": "study",
    "reward": 30,
    "goalValue": 1,
    "actionRoute": "/home/weekly-plan",
    "tags": ["core"],
    "triggerConditions": {"hasWeeklyPlan": true}
  },
  {
    "id": "weekly_01",
    "title": "Haftalık Sefer: Kale Fethi",
    "description": "Bu hafta en zayıf dersin olan {subject} üzerine yoğunlaşarak ortalama netini en az 3 puan artır.",
    "category": "practice",
    "type": "weekly",
    "reward": 550,
    "goalValue": 3,
    "actionRoute": "/coach",
    "tags": ["high_value", "weakness"],
    "triggerConditions": {"hasWeakSubject": true}
  },
  {
    "id": "weekly_02",
    "title": "Haftalık Sefer: Demir İrade",
    "description": "Bu hafta boyunca her gün uygulamaya giriş yaparak 7 günlük seriyi tamamla ve iradeni kanıtla.",
    "category": "consistency",
    "type": "weekly",
    "reward": 300,
    "goalValue": 7,
    "actionRoute": "/home",
    "tags": ["high_value", "consistency"]
  },
  {
    "id": "weekly_03",
    "title": "Haftalık Sefer: Soru İmparatoru",
    "description": "Bu hafta toplam 600 soru çözerek sınırlarını daha da zorla.",
    "category": "practice",
    "type": "weekly",
    "reward": 450,
    "goalValue": 600,
    "actionRoute": "/coach",
    "tags": ["high_value"]
  },
  {
    "id": "weekly_04",
    "title": "Haftalık Sefer: Odaklanma Ustası",
    "description": "Bu hafta toplam 6 saat (360 dakika) Pomodoro odak süresi ile zihnini eğit.",
    "category": "engagement",
    "type": "weekly",
    "reward": 380,
    "goalValue": 360,
    "actionRoute": "/home/pomodoro",
    "tags": ["high_value", "focus"]
  },
  {
    "id": "micro_01",
    "title": "Odak Ateşlemesi",
    "description": "Arka arkaya 2 kısa odak turu tamamla (her biri en az 5 dk). Başlangıç kıvılcımını kalıcı odağa çevir.",
    "category": "engagement",
    "reward": 22,
    "goalValue": 2,
    "actionRoute": "/home/pomodoro",
    "tags": ["micro", "quick_win"]
  },
  {
    "id": "micro_02",
    "title": "Isınma Serisi Genişletilmiş",
    "description": "Seçtiğin dersten 8 soruluk tempolu bir ısınma seti çöz ve devam ivmesini yakala.",
    "category": "practice",
    "reward": 24,
    "goalValue": 8,
    "actionRoute": "/coach",
    "tags": ["micro", "quick_win"]
  },
  {
    "id": "retention_01",
    "title": "Geri Dönüş Alevi",
    "description": "Dünde hiç giriş yapmadıysan bugün ilk görevi tamamlayarak dönüşünü taçlandır.",
    "category": "consistency",
    "reward": 40,
    "goalValue": 1,
    "actionRoute": "/home",
    "tags": ["retention"],
    "triggerConditions": {"wasInactiveYesterday": true}
  },
  {
    "id": "adaptive_01",
    "title": "Momentum Koruması",
    "description": "Dünkü plan ilerlemen düşüktü. Bugün planındaki ilk 2 görevi tamamla ve ivmeyi yakala.",
    "category": "study",
    "reward": 70,
    "goalValue": 2,
    "actionRoute": "/home/weekly-plan",
    "tags": ["adaptive", "core"],
    "triggerConditions": {"lowYesterdayPlanRatio": true}
  },
  {
    "id": "adaptive_02",
    "title": "Zirve Güçlendirmesi",
    "description": "Dün yüksek plan uyumu yakaladın. Farklı 2 dersten toplam 30 soru çözerek ivmeyi kalıcılaştır.",
    "category": "practice",
    "reward": 90,
    "goalValue": 30,
    "actionRoute": "/coach",
    "tags": ["adaptive", "variety"],
    "triggerConditions": {"highYesterdayPlanRatio": true}
  },
  {
    "id": "chain_focus_1",
    "title": "Odak Zinciri I",
    "description": "Aralıksız 1 pomodoro odak turu tamamla. Zinciri başlat.",
    "category": "engagement",
    "reward": 25,
    "goalValue": 1,
    "actionRoute": "/home/pomodoro",
    "tags": ["chain", "focus"]
  },
  {
    "id": "chain_focus_2",
    "title": "Odak Zinciri II",
    "description": "Bugün toplam 2 odak turuna ulaş. Disiplini artır.",
    "category": "engagement",
    "reward": 35,
    "goalValue": 2,
    "actionRoute": "/home/pomodoro",
    "tags": ["chain", "focus"],
    "triggerConditions": {"afterQuest": "chain_focus_1"}
  },
  {
    "id": "chain_focus_3",
    "title": "Odak Zinciri III",
    "description": "3 odak turu ile zihinsel dayanıklılığını mühürle.",
    "category": "engagement",
    "reward": 55,
    "goalValue": 3,
    "actionRoute": "/home/pomodoro",
    "tags": ["chain", "focus"],
    "triggerConditions": {"afterQuest": "chain_focus_2"}
  },
  {
    "id": "chain_workshop_1",
    "title": "Cevher Zinciri I",
    "description": "Bir Cevher Atölyesi seansı tamamla. Zinciri başlat.",
    "category": "practice",
    "reward": 90,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["chain", "weakness"]
  },
  {
    "id": "chain_workshop_2",
    "title": "Cevher Zinciri II",
    "description": "Bir seans daha tamamlayarak toplam 2 Cevher seansına ulaş.",
    "category": "practice",
    "reward": 130,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["chain", "weakness", "high_value"],
    "triggerConditions": {"afterQuest": "chain_workshop_1"}
  },
  {
    "id": "chain_workshop_3",
    "title": "Cevher Zinciri III",
    "description": "Bir seans daha tamamla ve üst üste 3 Cevher seansı ile ivmeyi yakala.",
    "category": "practice",
    "reward": 180,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["chain", "weakness", "high_value"],
    "triggerConditions": {"afterQuest": "chain_workshop_2"}
  },
  {
    "id": "combo_01",
    "title": "Çift Darbe",
    "description": "Arka arkaya (30 dk içinde) iki farklı plan görevini tamamla.",
    "category": "study",
    "reward": 65,
    "goalValue": 2,
    "actionRoute": "/home/weekly-plan",
    "tags": ["high_value", "core"],
    "triggerConditions": {"hasWeeklyPlan": true}
  },
  {
    "id": "combo_02",
    "title": "Üçlü Kombo",
    "description": "30 dk içinde üç farklı plan görevini zincirle ve hızını göster.",
    "category": "study",
    "reward": 120,
    "goalValue": 3,
    "actionRoute": "/home/weekly-plan",
    "tags": ["high_value", "core"],
    "triggerConditions": {"comboEligible": true}
  },
  {
    "id": "reflection_01",
    "title": "Mini Öz Değerlendirme",
    "description": "Bugünkü çalışmanda seni en çok yavaşlatan şeyi not et (AI not ekranı).",
    "category": "engagement",
    "reward": 20,
    "goalValue": 1,
    "actionRoute": "/ai-hub/motivation-chat",
    "tags": ["analysis", "micro"],
    "triggerConditions": {"reflectionNotDone": true}
  },
  {
    "id": "reflection_02",
    "title": "Güç Noktası Güncellemesi",
    "description": "Güçlü olduğun bir konuyu seç ve neden güçlü olduğunu 1 cümle ile kaydet.",
    "category": "engagement",
    "reward": 25,
    "goalValue": 1,
    "actionRoute": "/coach",
    "tags": ["strength", "analysis"]
  },
  {
    "id": "celebration_01",
    "title": "Gizli Sandık",
    "description": "Bugün 4 farklı kategori görevi tamamlarsan ek ödül kazan (otomatik açılır).",
    "category": "engagement",
    "reward": 90,
    "goalValue": 4,
    "actionRoute": "/home/quests",
    "tags": ["celebration", "variety"],
    "triggerConditions": {"multiCategoryDay": true}
  },
  {
    "id": "celebration_02",
    "title": "Seri Koruyucu",
    "description": "Serin tehlikede! Gün bitmeden 1 plan görevi daha tamamla ve seriyi kurtar.",
    "category": "consistency",
    "reward": 55,
    "goalValue": 1,
    "actionRoute": "/home/weekly-plan",
    "tags": ["retention", "special"],
    "triggerConditions": {"streakAtRisk": true}
  },
  {
    "id": "adaptive_practice_01",
    "title": "Akış Modu: Esnek Soru Seti",
    "description": "Zayıf dersinde ( {subject} ) en az 15 soru çöz. İyi hissediyorsan 30+ yap ve gizli bonusu tetikle.",
    "category": "practice",
    "reward": 55,
    "goalValue": 15,
    "actionRoute": "/coach",
    "tags": ["adaptive", "weakness"],
    "triggerConditions": {"hasWeakSubject": true}
  },
  {
    "id": "adaptive_focus_01",
    "title": "Esnek Odak Kalkanı",
    "description": "En az 20 dk odak seansı tamamla. 40 dk üzerine çıkarsan ekstra ödül (otomatik) alırsın.",
    "category": "engagement",
    "reward": 45,
    "goalValue": 20,
    "actionRoute": "/home/pomodoro",
    "tags": ["adaptive", "focus"]
  },
  {
    "id": "workshop_session_01",
    "title": "Cevher Seansı Tamamla",
    "description": "Cevher Atölyesi'nde bir zayıf konu seç, rehberi incele ve quiz bölümünü başarıyla tamamla.",
    "category": "practice",
    "reward": 160,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["high_value", "weakness"],
    "triggerConditions": {"hasWeakTopic": true}
  }
]

assets/quests/quests.json (after)
[
  {
    "id": "consistency_01",
    "title": "Savaşçı Yemini",
    "description": "Günün farklı zamanlarında (en az 1 saat arayla) 3 kez uygulamayı ziyaret ederek kararlılığını kanıtla.",
    "category": "consistency",
    "reward": 15,
    "goalValue": 3,
    "actionRoute": "/home",
    "progressType": "set_to_value",
    "tags": ["core", "consistency"]
  },
  {
    "id": "consistency_02",
    "title": "Şafak Nöbeti",
    "description": "Sabah 09:00'dan önce uygulamaya giriş yaparak güne bir adım önde başla.",
    "category": "consistency",
    "reward": 20,
    "goalValue": 1,
    "actionRoute": "/home",
    "tags": ["consistency", "quick_win"],
    "triggerConditions": {"timeOfDay": "morning"}
  },
  {
    "id": "consistency_03",
    "title": "Gece Kartalı",
    "description": "Akşam 22:00'dan sonra günün son tekrarını yaparak günü tamamla.",
    "category": "consistency",
    "reward": 20,
    "goalValue": 1,
    "actionRoute": "/home",
    "tags": ["consistency"],
    "triggerConditions": {"timeOfDay": "night"}
  },
  {
    "id": "consistency_04",
    "title": "Hafta Sonu Nöbeti",
    "description": "Hafta sonu da disiplini elden bırakma! Cumartesi veya Pazar günü en az bir görev tamamla.",
    "category": "consistency",
    "reward": 50,
    "goalValue": 1,
    "actionRoute": "/home/quests",
    "tags": ["consistency"],
    "triggerConditions": {"dayOfWeek": ["saturday", "sunday"]}
  },
  {
    "id": "engagement_01a",
    "title": "Zihinsel Gözlemevi",
    "description": "Odaklanma Mabedi'nde 25 dakikalık bir Pomodoro seansı tamamla.",
    "category": "engagement",
    "reward": 40,
    "goalValue": 1,
    "actionRoute": "/home/pomodoro",
    "tags": ["exploration", "focus"],
    "triggerConditions": {"notUsedFeature": "pomodoro"}
  },
  {
    "id": "engagement_01b",
    "title": "Odaklanma Maratonu",
    "description": "Odaklanma Mabedi'nde 2 tam Pomodoro turu (2x25dk çalışma) tamamla.",
    "category": "engagement",
    "reward": 75,
    "goalValue": 2,
    "actionRoute": "/home/pomodoro",
    "tags": ["focus", "high_value"],
    "triggerConditions": {"usedFeatureRecently": "pomodoro"}
  },
  {
    "id": "engagement_02",
    "title": "Strateji Dehası",
    "description": "Mevcut stratejini gözden geçir veya yeni bir haftalık strateji oluştur.",
    "category": "engagement",
    "reward": 100,
    "goalValue": 1,
    "actionRoute": "/ai-hub/strategic-planning",
    "tags": ["high_value", "exploration"],
    "triggerConditions": {"notUsedFeature": "strategy"}
  },
  {
    "id": "engagement_03",
    "title": "Cevher Avcısı",
    "description": "Cevher Atölyesi'ni ziyaret ederek zayıf bir konunun üzerine git.",
    "category": "engagement",
    "reward": 120,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["high_value", "weakness"],
    "triggerConditions": {"hasWeakTopic": true, "notUsedFeature": "workshop"}
  },
  {
    "id": "engagement_04",
    "title": "Komutanın Raporu",
    "description": "Performans Kalesi'ni ziyaret ederek genel durumunu analiz et.",
    "category": "engagement",
    "reward": 50,
    "goalValue": 1,
    "actionRoute": "/home/stats",
    "tags": ["exploration", "core", "analysis"]
  },
  {
    "id": "engagement_05",
    "title": "Arena Savaşçısı",
    "description": "Zafer Panteonu'nu ziyaret ederek diğer savaşçılar arasındaki yerini gör.",
    "category": "engagement",
    "reward": 30,
    "goalValue": 1,
    "actionRoute": "/arena",
    "tags": ["exploration"]
  },
  {
    "id": "engagement_06",
    "title": "Kütüphane Ziyareti",
    "description": "Performans Arşivi'ni ziyaret ederek eski bir denemeni incele.",
    "category": "engagement",
    "reward": 25,
    "goalValue": 1,
    "actionRoute": "/library",
    "tags": ["quick_win", "analysis"]
  },
  {
    "id": "engagement_07",
    "title": "Moral Takviyesi",
    "description": "Zihinsel Harbiye'de BilgeAI ile sohbet ederek motivasyonunu tazele.",
    "category": "engagement",
    "reward": 35,
    "goalValue": 1,
    "actionRoute": "/ai-hub/motivation-chat",
    "tags": ["exploration"]
  },
  {
    "id": "engagement_08",
    "title": "Avatarını Kişiselleştir",
    "description": "Profilindeki avatar atölyesini ziyaret ederek kendini ifade et.",
    "category": "engagement",
    "reward": 20,
    "goalValue": 1,
    "actionRoute": "/profile/avatar-selection",
    "tags": ["quick_win"]
  },
  {
    "id": "engagement_09",
    "title": "Zaman Haritası Güncellemesi",
    "description": "Bu haftaki programın değişti mi? Zaman Haritanı güncelleyerek planını taze tut.",
    "category": "engagement",
    "reward": 40,
    "goalValue": 1,
    "actionRoute": "/availability",
    "tags": ["core"]
  },
  {
    "id": "practice_01a",
    "title": "Gedik Kapatma: {subject}",
    "description": "En zayıf dersin olan {subject} cephesinden 20 soru çözerek gedikleri kapatmaya başla.",
    "category": "practice",
    "reward": 40,
    "goalValue": 20,
    "actionRoute": "/coach",
    "tags": ["weakness"],
    "triggerConditions": {"hasWeakSubject": true}
  },
  {
    "id": "practice_01b",
    "title": "Kale Kuşatması: {subject}",
    "description": "En zayıf halkan olan {subject} dersinden 50 soru çözerek kalenin surlarını zorla.",
    "category": "practice",
    "reward": 75,
    "goalValue": 50,
    "actionRoute": "/coach",
    "tags": ["weakness", "high_value"],
    "triggerConditions": {"hasWeakSubject": true}
  },
  {
    "id": "practice_02a",
    "title": "Güç Gösterisi: {subject}",
    "description": "En güçlü olduğun {subject} kalesinde 25 soru çözerek hakimiyetini pekiştir.",
    "category": "practice",
    "reward": 50,
    "goalValue": 25,
    "actionRoute": "/coach",
    "tags": ["strength"],
    "triggerConditions": {"hasStrongSubject": true}
  },
  {
    "id": "practice_02b",
    "title": "Hücum Taktiği: {subject}",
    "description": "En güçlü olduğun {subject} dersinde 40 soru çözerek hızını ve doğruluğunu sına.",
    "category": "practice",
    "reward": 65,
    "goalValue": 40,
    "actionRoute": "/coach",
    "tags": ["strength"],
    "triggerConditions": {"hasStrongSubject": true}
  },
  {
    "id": "practice_03",
    "title": "Savaş Tatbikatı",
    "description": "Yeni bir deneme sonucunu sisteme ekleyerek genel durumunu raporla.",
    "category": "test_submission",
    "reward": 150,
    "goalValue": 1,
    "actionRoute": "/home/add-test",
    "tags": ["high_value", "analysis"],
    "triggerConditions": {"noRecentTest": true}
  },
  {
    "id": "practice_04",
    "title": "Paragraf Canavarı",
    "description": "Hız ve anlama gücünü artırmak için 20 paragraf sorusu çöz.",
    "category": "practice",
    "reward": 30,
    "goalValue": 20,
    "actionRoute": "/coach",
    "tags": ["core", "variety"],
    "triggerConditions": {"examType": ["yks", "kpss"]}
  },
  {
    "id": "practice_05",
    "title": "Problem Avcısı",
    "description": "Analitik düşünme yeteneğini geliştirmek için 15 problem sorusu çöz.",
    "category": "practice",
    "reward": 30,
    "goalValue": 15,
    "actionRoute": "/coach",
    "tags": ["core", "variety"],
    "triggerConditions": {"examType": ["yks", "kpss", "lgs"]}
  },
  {
    "id": "practice_06",
    "title": "Karma Antrenman",
    "description": "3 farklı dersten 10'ar soru çözerek zihnini zinde tut.",
    "category": "practice",
    "reward": 50,
    "goalValue": 30,
    "actionRoute": "/coach",
    "tags": ["variety"]
  },
  {
    "id": "practice_07",
    "title": "Hız Testi: 15 Dakika",
    "description": "15 dakika içinde çözebildiğin kadar çok soru çözerek zaman yönetimi pratiği yap.",
    "category": "practice",
    "reward": 40,
    "goalValue": 15,
    "actionRoute": "/home/pomodoro",
    "tags": ["focus"]
  },
  {
    "id": "practice_08",
    "title": "Sayısal Mantık Meydan Okuması",
    "description": "10 Sayısal Mantık sorusu çözerek beyninin sınırlarını zorla.",
    "category": "practice",
    "reward": 45,
    "goalValue": 10,
    "actionRoute": "/coach",
    "tags": ["variety"],
    "triggerConditions": {"examType": ["yks", "kpss", "lgs"]}
  },
  {
    "id": "practice_09",
    "title": "Sözel Mantık Atölyesi",
    "description": "10 Sözel Mantık sorusu çözerek muhakeme yeteneğini geliştir.",
    "category": "practice",
    "reward": 45,
    "goalValue": 10,
    "actionRoute": "/coach",
    "tags": ["variety"],
    "triggerConditions": {"examType": ["yks", "kpss"]}
  },
  {
    "id": "study_01",
    "title": "Tozlu Raflar: {subject}",
    "description": "Uzun zamandır tekrar etmediğin {subject} dersinden bir konunun hakimiyetini Bilgi Galaksisi'nde güncelle.",
    "category": "study",
    "reward": 60,
    "goalValue": 1,
    "actionRoute": "/coach",
    "tags": ["core", "analysis"],
    "triggerConditions": {"hasStaleSubject": true}
  },
  {
    "id": "study_02",
    "title": "Bilgi Taraması Çifti",
    "description": "Bilgi Galaksisi'nde 2 farklı konunun hakimiyetini güncelle.",
    "category": "study",
    "reward": 35,
    "goalValue": 2,
    "actionRoute": "/coach",
    "tags": ["quick_win", "analysis"]
  },
  {
    "id": "study_03",
    "title": "Galaksi Hakimiyeti",
    "description": "Bilgi Galaksisi'nde 3 farklı konunun hakimiyetini güncelle.",
    "category": "study",
    "reward": 70,
    "goalValue": 3,
    "actionRoute": "/coach",
    "tags": ["analysis", "high_value"]
  },
  {
    "id": "study_04",
    "title": "Zayıf Gezegen Fethi",
    "description": "Bilgi Galaksisi'nde kırmızı renkte (zayıf) olan bir gezegenin bilgilerini güncelle.",
    "category": "study",
    "reward": 50,
    "goalValue": 1,
    "actionRoute": "/coach",
    "tags": ["weakness"],
    "triggerConditions": {"hasWeakTopicInGalaxy": true}
  },
  {
    "id": "study_05",
    "title": "Planlı Harekât",
    "description": "Haftalık planında bugün için atanmış bir görevi tamamla.",
    "category": "study",
    "reward": 30,
    "goalValue": 1,
    "actionRoute": "/home/weekly-plan",
    "tags": ["core"],
    "triggerConditions": {"hasWeeklyPlan": true}
  },
  {
    "id": "weekly_01",
    "title": "Haftalık Sefer: Kale Fethi",
    "description": "Bu hafta en zayıf dersin olan {subject} üzerine yoğunlaşarak ortalama netini en az 3 puan artır.",
    "category": "practice",
    "type": "weekly",
    "reward": 550,
    "goalValue": 3,
    "actionRoute": "/coach",
    "tags": ["high_value", "weakness"],
    "triggerConditions": {"hasWeakSubject": true}
  },
  {
    "id": "weekly_02",
    "title": "Haftalık Sefer: Demir İrade",
    "description": "Bu hafta boyunca her gün uygulamaya giriş yaparak 7 günlük seriyi tamamla ve iradeni kanıtla.",
    "category": "consistency",
    "type": "weekly",
    "reward": 300,
    "goalValue": 7,
    "actionRoute": "/home",
    "tags": ["high_value", "consistency"]
  },
  {
    "id": "weekly_03",
    "title": "Haftalık Sefer: Soru İmparatoru",
    "description": "Bu hafta toplam 600 soru çözerek sınırlarını daha da zorla.",
    "category": "practice",
    "type": "weekly",
    "reward": 450,
    "goalValue": 600,
    "actionRoute": "/coach",
    "tags": ["high_value"]
  },
  {
    "id": "weekly_04",
    "title": "Haftalık Sefer: Odaklanma Ustası",
    "description": "Bu hafta toplam 6 saat (360 dakika) Pomodoro odak süresi ile zihnini eğit.",
    "category": "engagement",
    "type": "weekly",
    "reward": 380,
    "goalValue": 360,
    "actionRoute": "/home/pomodoro",
    "tags": ["high_value", "focus"]
  },
  {
    "id": "micro_01",
    "title": "Odak Ateşlemesi",
    "description": "Arka arkaya 2 kısa odak turu tamamla (her biri en az 5 dk). Başlangıç kıvılcımını kalıcı odağa çevir.",
    "category": "engagement",
    "reward": 22,
    "goalValue": 2,
    "actionRoute": "/home/pomodoro",
    "tags": ["micro", "quick_win"]
  },
  {
    "id": "micro_02",
    "title": "Isınma Serisi Genişletilmiş",
    "description": "Seçtiğin dersten 8 soruluk tempolu bir ısınma seti çöz ve devam ivmesini yakala.",
    "category": "practice",
    "reward": 24,
    "goalValue": 8,
    "actionRoute": "/coach",
    "tags": ["micro", "quick_win"]
  },
  {
    "id": "retention_01",
    "title": "Geri Dönüş Alevi",
    "description": "Dünde hiç giriş yapmadıysan bugün ilk görevi tamamlayarak dönüşünü taçlandır.",
    "category": "consistency",
    "reward": 40,
    "goalValue": 1,
    "actionRoute": "/home",
    "tags": ["retention"],
    "triggerConditions": {"wasInactiveYesterday": true}
  },
  {
    "id": "adaptive_01",
    "title": "Momentum Koruması",
    "description": "Dünkü plan ilerlemen düşüktü. Bugün planındaki ilk 2 görevi tamamla ve ivmeyi yakala.",
    "category": "study",
    "reward": 70,
    "goalValue": 2,
    "actionRoute": "/home/weekly-plan",
    "tags": ["adaptive", "core"],
    "triggerConditions": {"lowYesterdayPlanRatio": true}
  },
  {
    "id": "adaptive_02",
    "title": "Zirve Güçlendirmesi",
    "description": "Dün yüksek plan uyumu yakaladın. Farklı 2 dersten toplam 30 soru çözerek ivmeyi kalıcılaştır.",
    "category": "practice",
    "reward": 90,
    "goalValue": 30,
    "actionRoute": "/coach",
    "tags": ["adaptive", "variety"],
    "triggerConditions": {"highYesterdayPlanRatio": true}
  },
  {
    "id": "chain_focus_1",
    "title": "Odak Zinciri I",
    "description": "Aralıksız 1 pomodoro odak turu tamamla. Zinciri başlat.",
    "category": "engagement",
    "reward": 25,
    "goalValue": 1,
    "actionRoute": "/home/pomodoro",
    "tags": ["chain", "focus"]
  },
  {
    "id": "chain_focus_2",
    "title": "Odak Zinciri II",
    "description": "Bugün toplam 2 odak turuna ulaş. Disiplini artır.",
    "category": "engagement",
    "reward": 35,
    "goalValue": 2,
    "actionRoute": "/home/pomodoro",
    "tags": ["chain", "focus"],
    "triggerConditions": {"afterQuest": "chain_focus_1"}
  },
  {
    "id": "chain_focus_3",
    "title": "Odak Zinciri III",
    "description": "3 odak turu ile zihinsel dayanıklılığını mühürle.",
    "category": "engagement",
    "reward": 55,
    "goalValue": 3,
    "actionRoute": "/home/pomodoro",
    "tags": ["chain", "focus"],
    "triggerConditions": {"afterQuest": "chain_focus_2"}
  },
  {
    "id": "chain_workshop_1",
    "title": "Cevher Zinciri I",
    "description": "Bir Cevher Atölyesi seansı tamamla. Zinciri başlat.",
    "category": "practice",
    "reward": 90,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["chain", "weakness"]
  },
  {
    "id": "chain_workshop_2",
    "title": "Cevher Zinciri II",
    "description": "Bir seans daha tamamlayarak toplam 2 Cevher seansına ulaş.",
    "category": "practice",
    "reward": 130,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["chain", "weakness", "high_value"],
    "triggerConditions": {"afterQuest": "chain_workshop_1"}
  },
  {
    "id": "chain_workshop_3",
    "title": "Cevher Zinciri III",
    "description": "Bir seans daha tamamla ve üst üste 3 Cevher seansı ile ivmeyi yakala.",
    "category": "practice",
    "reward": 180,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["chain", "weakness", "high_value"],
    "triggerConditions": {"afterQuest": "chain_workshop_2"}
  },
  {
    "id": "combo_01",
    "title": "Çift Darbe",
    "description": "Arka arkaya (30 dk içinde) iki farklı plan görevini tamamla.",
    "category": "study",
    "reward": 65,
    "goalValue": 2,
    "actionRoute": "/home/weekly-plan",
    "tags": ["high_value", "core"],
    "triggerConditions": {"hasWeeklyPlan": true}
  },
  {
    "id": "combo_02",
    "title": "Üçlü Kombo",
    "description": "30 dk içinde üç farklı plan görevini zincirle ve hızını göster.",
    "category": "study",
    "reward": 120,
    "goalValue": 3,
    "actionRoute": "/home/weekly-plan",
    "tags": ["high_value", "core"],
    "triggerConditions": {"comboEligible": true}
  },
  {
    "id": "celebration_01",
    "title": "Gizli Sandık",
    "description": "Bugün 4 farklı kategori görevi tamamlarsan ek ödül kazan (otomatik açılır).",
    "category": "engagement",
    "reward": 90,
    "goalValue": 4,
    "actionRoute": "/home/quests",
    "tags": ["celebration", "variety"],
    "triggerConditions": {"multiCategoryDay": true}
  },
  {
    "id": "celebration_02",
    "title": "Seri Koruyucu",
    "description": "Serin tehlikede! Gün bitmeden 1 plan görevi daha tamamla ve seriyi kurtar.",
    "category": "consistency",
    "reward": 55,
    "goalValue": 1,
    "actionRoute": "/home/weekly-plan",
    "tags": ["retention", "special"],
    "triggerConditions": {"streakAtRisk": true}
  },
  {
    "id": "adaptive_practice_01",
    "title": "Akış Modu: Esnek Soru Seti",
    "description": "Zayıf dersinde ( {subject} ) en az 15 soru çöz. İyi hissediyorsan 30+ yap ve gizli bonusu tetikle.",
    "category": "practice",
    "reward": 55,
    "goalValue": 15,
    "actionRoute": "/coach",
    "tags": ["adaptive", "weakness"],
    "triggerConditions": {"hasWeakSubject": true}
  },
  {
    "id": "adaptive_focus_01",
    "title": "Esnek Odak Kalkanı",
    "description": "En az 20 dk odak seansı tamamla. 40 dk üzerine çıkarsan ekstra ödül (otomatik) alırsın.",
    "category": "engagement",
    "reward": 45,
    "goalValue": 20,
    "actionRoute": "/home/pomodoro",
    "tags": ["adaptive", "focus"]
  },
  {
    "id": "workshop_session_01",
    "title": "Cevher Seansı Tamamla",
    "description": "Cevher Atölyesi'nde bir zayıf konu seç, rehberi incele ve quiz bölümünü başarıyla tamamla.",
    "category": "practice",
    "reward": 160,
    "goalValue": 1,
    "actionRoute": "/ai-hub/weakness-workshop",
    "tags": ["high_value", "weakness"],
    "triggerConditions": {"hasWeakTopic": true}
  }
]

assets/quests/quests.json (diff)
@@ -504,27 +504,6 @@
     "triggerConditions": {"comboEligible": true}
   },
   {
-    "id": "reflection_01",
-    "title": "Mini Öz Değerlendirme",
-    "description": "Bugünkü çalışmanda seni en çok yavaşlatan şeyi not et (AI not ekranı).",
-    "category": "engagement",
-    "reward": 20,
-    "goalValue": 1,
-    "actionRoute": "/ai-hub/motivation-chat",
-    "tags": ["analysis", "micro"],
-    "triggerConditions": {"reflectionNotDone": true}
-  },
-  {
-    "id": "reflection_02",
-    "title": "Güç Noktası Güncellemesi",
-    "description": "Güçlü olduğun bir konuyu seç ve neden güçlü olduğunu 1 cümle ile kaydet.",
-    "category": "engagement",
-    "reward": 25,
-    "goalValue": 1,
-    "actionRoute": "/coach",
-    "tags": ["strength", "analysis"]
-  },
-  {
     "id": "celebration_01",
     "title": "Gizli Sandık",
     "description": "Bugün 4 farklı kategori görevi tamamlarsan ek ödül kazan (otomatik açılır).",
@@ -579,4 +558,3 @@
     "triggerConditions": {"hasWeakTopic": true}
   }
 ]
-
